# mooc

./: .gitignore  README.md  mooc.sql  pom.xml
.github/workflows/: api-test.yml
docker/: app.yml  docker-compose.yml  monitor.yml  mooc.yml  mysql.yml  redis.yml
docs/: assignment.md
docs/refactoring/: 2026-02-05-moocclass-controller.md  2026-02-05-p0-controllers.md
jmeter/: MoocTestPlan.jmx
mooc-class/: Dockerfile  pom.xml
mooc-class-monitor/: pom.xml
mooc-class-monitor/src/main/java/edu/whut/cs/jee/mooc/: MoocClassMonitorApplication.java
mooc-class-monitor/src/main/resources/: application.properties
mooc-class/src/main/java/edu/whut/cs/jee/mooc/: MoocClassApplication.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/base/: ResultVo.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/config/: DataSourceConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/constant/: AppConstants.java  CheckInConstants.java  ExaminationConstants.java  MoocClassConstatnts.java  PageConsts.java  ResultCode.java  StatusCode.java  SubjectConstants.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/exception/: APIException.java  AppCode.java  BaseException.java  OverDueException.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/handler/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/persistence/: BaseEntity.java  BaseRepository.java  Converter.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/common/util/: BeanConvertUtils.java  LocationUtils.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/config/: SandboxConfig.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/controller/: CheckinController.java  ExaminationController.java  ExerciseController.java  MoocClassController.java  SubjectController.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/dto/: AnswerDto.java  AttendanceDto.java  CheckInDto.java  ChoiceDto.java  CourseDto.java  ExaminationDto.java  ExaminationRecordDto.java  ExerciseDto.java  FillDto.java  JoinDto.java  JudgmentDto.java  LessonDto.java  MoocClassDto.java  OptionDto.java  SubjectDto.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/model/: Answer.java  Attendance.java  CheckIn.java  Choice.java  Course.java  Examination.java  ExaminationRecord.java  Exercise.java  Fill.java  Judgment.java  Lesson.java  MoocClass.java  Option.java  Subject.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/repository/: AnswerRepository.java  AttendanceRepository.java  CheckInRepository.java  CourseRepository.java  ExaminationRecordRepository.java  ExaminationRepository.java  ExerciseRepository.java  LessonRepository.java  MoocClassRepository.java  OptionRepository.java  SubjectRepository.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/service/: CheckInService.java  ExaminationService.java  ExerciseService.java  MoocClassService.java  SubjectService.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/mclass/vo/: AnswerVo.java  AttendanceSaveVo.java  CheckInSaveVo.java  ChoiceSaveVo.java  ExaminationRecordVo.java  FillSaveVo.java  JudgmentSaveVo.java  LessonReadyVo.java  MoocClassAddVo.java  MoocClassDetailVo.java  MoocClassEditVo.java  MoocClassNewVo.java  OptionExaminationVo.java  OptionSaveVo.java  OptionStatisticVo.java  OptionVo.java  SubjectExaminationVo.java  SubjectSaveVo.java  SubjectStatisticVo.java  SubjectVo.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/controller/: AuthController.java  HealthController.java  UserController.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/dto/: RoleDto.java  StudentDto.java  TeacherDto.java  UserDto.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/model/: Role.java  Student.java  Teacher.java  User.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/repository/: RoleRepository.java  UserRepository.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/service/: AuthService.java  UserService.java
mooc-class/src/main/java/edu/whut/cs/jee/mooc/upms/vo/: RoleVo.java  UserDetailVo.java  UserSignUpVo.java
mooc-class/src/main/resources/: application-prod.properties  application-sandbox.properties  application.properties  hibernate-redis.properties  logback-spring.xml  redisson.yaml
mooc-class/src/main/resources/sql/: mooc.sql
mooc-class/src/test/java/edu/whut/cs/jee/mooc/mclass/service/: CheckInServiceTest.java  ExaminationServiceTest.java  ExerciseServiceTest.java  MoocClassServiceTest.java  SubjectServiceTest.java
mooc-class/src/test/java/edu/whut/cs/jee/mooc/upms/service/: UserServiceTest.java
postman/: mooc.postman_collection.json
shell/: start.sh  stop.sh
spec/: constitution.md  spec.md
sql/: mooc.sql
tests/: README.md  basic-test-runner.js  comprehensive-test-runner.js  package-lock.json  package.json  postman-test-runner.js  run-tests.sh  simple-test-runner.js  smart-test-runner.js
tests/environments/: test.env.json
tests/reports/: test-report.html  test-report.json
